env=loc

domain=http://ddd.loc

db.schema=mysql
db.user.name=root
db.user.pass=root
db.host=localhost
db.port=3306
db.name=ddd
db.url=${db.schema}://${db.user.name}:${db.user.pass}@${db.host}:${db.port}/${db.name}

site.mail=lussoluca@gmail.com
site.name="Drupal Dev Days Milan 2016"
site.locale=en
account.mail=lussoluca@gmail.com
account.name=admin
account.pass=admin

app.profile=ddd

drush.bin=drush7
